In [4]:
import pandas as pd
import netCDF4 as nc

In [5]:
# NetCDF 파일 열기
file_path = "data/water_velocity.nc"
dataset = nc.Dataset(file_path, "r")

In [6]:
# 파일 내의 변수 이름 확인
variables = dataset.variables.keys()
print(variables)

dict_keys(['vo', 'time', 'depth', 'latitude', 'longitude', 'uo'])

In [7]:
time = pd.DataFrame(dataset["time"][:])
for i in range(len(time)):
    time.iloc[i] = 0.125 * i
time

            0
0       0.000
1       0.125
2       0.250
3       0.375
4       0.500
...       ...
5836  729.500
5837  729.625
5838  729.750
5839  729.875
5840  730.000

[5841 rows x 1 columns]

00시 03시 06시 09시 12시 15시 18시 21시<br>2005년1월1일~2006년12월31일<br>마지막행 삭제하면됨

In [8]:
vo = pd.DataFrame(dataset["vo"][0][0][:])
vo

,0,1,2,3,4,5,6,7,8,9,...,82,83,84,85,86,87,88,89,90,91
0,-0.309205,-0.295678,-0.253029,-0.347986,-0.409650,-0.392660,-0.358005,-0.382636,-0.372093,-0.328636,...,-0.147005,-0.102856,-0.033426,-0.075215,-0.173953,-0.162795,-0.041297,-0.001535,-0.116367,-0.208981
1,-0.295949,-0.312742,-0.292544,0.014890,-0.397855,-0.384827,-0.380453,-0.376449,-0.328046,-0.334824,...,-0.091100,-0.056284,-0.018479,-0.068786,-0.162529,-0.171256,-0.083511,-0.031944,-0.098881,-0.194790
2,-0.284423,-0.323165,-0.312720,-0.349093,-0.381286,-0.367854,-0.381029,-0.338617,-0.309533,-0.324968,...,-0.041472,-0.022110,-0.007049,-0.054235,-0.136046,-0.171817,-0.141786,-0.103244,-0.104801,-0.160845
3,-0.269516,-0.298140,-0.296471,-0.338719,-0.358650,-0.338867,-0.353045,-0.344317,-0.349358,-0.340384,...,-0.026859,-0.003290,-0.001232,-0.059557,-0.132593,-0.172309,-0.161696,-0.114580,-0.085429,-0.128038
4,-0.224058,-0.243843,-0.267028,-0.326472,-0.339018,-0.333427,-0.349328,-0.356799,-0.350298,-0.317639,...,-0.062837,-0.033364,-0.017280,-0.063865,-0.121703,-0.159026,-0.143414,-0.065747,-0.032188,-0.101975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.171875,-0.235947,-0.250115,-0.224499,-0.186756,-0.170660,-0.175020,-0.195081,-0.200338,-0.166726
91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.184537,-0.249758,-0.270195,-0.249779,-0.214219,-0.199388,-0.193049,-0.192401,-0.180395,-0.147439
92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.212532,-0.269914,-0.281281,-0.251273,-0.215861,-0.202072,-0.202921,-0.192062,-0.161963,-0.134283
93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.235729,-0.282444,-0.272283,-0.220060,-0.188173,-0.188846,-0.203767,-0.199791,-0.163885,-0.135933
94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.233693,-0.259155,-0.239783,-0.184873,-0.161199,-0.180015,-0.196233,-0.191502,-0.162031,-0.139099

In [9]:
uo = pd.DataFrame(dataset["uo"][0][0][:])
uo

,0,1,2,3,4,5,6,7,8,9,...,82,83,84,85,86,87,88,89,90,91
0,0.086603,0.067756,0.081384,0.104257,0.097815,0.099977,0.108423,0.134604,0.136099,0.133155,...,0.081604,0.051033,0.020055,0.006374,0.012604,0.031960,0.060631,0.076915,0.061935,0.046088
1,0.071641,0.074191,0.093506,0.099328,0.080456,0.066185,0.082076,0.099836,0.082885,0.066491,...,0.069501,0.025574,0.005691,-0.002112,-0.020427,-0.031593,0.002736,0.074385,0.114457,0.103262
2,0.095748,0.092645,0.085399,0.080652,0.079768,0.069565,0.065254,0.063821,0.086997,0.112907,...,0.047947,0.024250,0.010086,0.007955,0.001119,-0.006368,0.017649,0.072873,0.106632,0.089904
3,0.146512,0.109072,0.082853,0.068264,0.065599,0.054322,0.044524,0.059282,0.104380,0.130236,...,0.045827,0.056724,0.069666,0.086793,0.092496,0.084963,0.084589,0.077970,0.055534,0.036990
4,0.133332,0.086209,0.048400,0.030202,0.020331,0.020396,0.035036,0.033310,0.015253,-0.022987,...,0.105166,0.149610,0.171871,0.169511,0.165263,0.160639,0.151631,0.126463,0.075111,0.022337
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.017209,0.024938,0.036184,0.051200,0.065615,0.083537,0.097811,0.099347,0.091282,0.075639
91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.024798,0.036417,0.047024,0.059779,0.073354,0.085380,0.097012,0.102716,0.096808,0.078495
92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.055554,0.070960,0.079921,0.075436,0.063857,0.054899,0.053365,0.054919,0.052316,0.042263
93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.093474,0.090077,0.079479,0.058948,0.035329,0.017390,0.011946,0.009530,0.004022,-0.002599
94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.119481,0.107973,0.084913,0.060811,0.041269,0.029579,0.016561,0.002184,-0.008291,-0.019364

In [10]:
uo = pd.DataFrame(dataset["uo"][0][0][:]).iloc[1][1]
uo

0.07419127

In [11]:
depth = pd.DataFrame(dataset["depth"][:])
depth

   0
0  0

In [12]:
lat = pd.DataFrame(dataset["latitude"][:])
lat

         0
0   30.125
1   30.375
2   30.625
3   30.875
4   31.125
..     ...
90  52.625
91  52.875
92  53.125
93  53.375
94  53.625

[95 rows x 1 columns]

In [13]:
lon = pd.DataFrame(dataset["longitude"][:])
lon

          0
0   123.875
1   124.125
2   124.375
3   124.625
4   124.875
..      ...
87  145.625
88  145.875
89  146.125
90  146.375
91  146.625

[92 rows x 1 columns]

In [14]:
t = [i for i in range(int(0 * 100), int((729.75 + 0.25) * 100), int(0.25 * 100)) for _ in range(8740)]
t = [x / 100 for x in t]

lati = []
for i in range(len(lat)):
    cnt = [lat.iloc[i][0]] * 92
    lati += cnt
lati *= 2920

long = []
for i in range(len(lon)):
    long.append(lon.iloc[i][0])
long *= 95
long *= 2920

u_lst = []
for i in range(2920):
    x = pd.DataFrame(dataset["uo"][i * 2][0][:])
    new_x = x.values.flatten().tolist()
    u_lst.append(new_x)

v_lst = []
for i in range(2920):
    x = pd.DataFrame(dataset["vo"][i * 2][0][:])
    new_x = x.values.flatten().tolist()
    v_lst.append(new_x)
    
def flatten(lst):
    flattened_lst = []
    for sublist in lst:
        for item in sublist:
            flattened_lst.append(item)
    return flattened_lst

u_lst = flatten(u_lst)
v_lst = flatten(v_lst)

In [28]:
print(len(t))
print(len(lati))
print(len(long))
print(len(u_lst))
print(len(v_lst))

25520800
25520800
25520800
25520800
25520800

In [29]:
data = {
    "time" : t,
    "longitude" : long,
    "latitude" : lati,
    "u" : u_lst,
    "v" : v_lst
}
columns = ["time","longitude","latitude","u","v"]
total = pd.DataFrame(data, columns = columns)
total

            time  longitude  latitude         u         v
0           0.00    123.875    30.125  0.086603 -0.309205
1           0.00    124.125    30.125  0.067756 -0.295678
2           0.00    124.375    30.125  0.081384 -0.253029
3           0.00    124.625    30.125  0.104257 -0.347986
4           0.00    124.875    30.125  0.097815 -0.409650
...          ...        ...       ...       ...       ...
25520795  729.75    145.625    53.625  0.014556 -0.133729
25520796  729.75    145.875    53.625  0.006857 -0.136531
25520797  729.75    146.125    53.625 -0.000076 -0.133501
25520798  729.75    146.375    53.625 -0.004371 -0.127829
25520799  729.75    146.625    53.625 -0.010413 -0.126158

[25520800 rows x 5 columns]

In [30]:
total.describe()

               time     longitude      latitude             u             v
count  2.552080e+07  2.552080e+07  2.552080e+07  1.340436e+07  1.340436e+07
mean   3.648750e+02  1.352500e+02  4.187503e+01  7.979197e-02  4.069712e-04
std    2.107328e+02  6.639136e+00  6.855655e+00  2.709554e-01  2.368187e-01
min    0.000000e+00  1.238750e+02  3.012500e+01 -1.936782e+00 -2.009524e+00
25%    1.824375e+02  1.295625e+02  3.587500e+01 -4.881348e-02 -1.128190e-01
50%    3.648750e+02  1.352500e+02  4.187500e+01  3.915852e-02 -2.121923e-03
75%    5.473125e+02  1.409375e+02  4.787500e+01  1.477528e-01  1.012413e-01
max    7.297500e+02  1.466250e+02  5.362500e+01  2.586444e+00  2.339630e+00

In [31]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25520800 entries, 0 to 25520799
Data columns (total 5 columns):
 #   Column     Dtype
---  ------     -----
 0   time       float64
 1   longitude  float32
 2   latitude   float32
 3   u          float64
 4   v          float64
dtypes: float32(2), float64(3)
memory usage: 778.8 MB

In [32]:
total.to_csv("data/water_velocity.csv", index = False)